<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dopamine Dressing Landing Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap");

      /* header */

      header {
        height: 700px;
        padding: 20px;
        background: conic-gradient(
          at center,
          rgb(255, 195, 0) 0deg,
          rgb(0, 255, 157) 51deg,
          rgb(0, 191, 255) 102deg,
          rgb(255, 87, 34) 153deg,
          rgb(186, 255, 201) 204deg,
          rgb(255, 105, 180) 255deg,
          rgb(144, 238, 144) 306deg,
          rgb(255, 195, 0) 360deg
        );
      }

      .change-theme {
        background: conic-gradient(
          at center,
          rgb(194, 242, 97) 0deg,
          rgb(253, 253, 111) 51deg,
          rgb(255, 99, 99) 102deg,
          rgb(252, 160, 243) 153deg,
          rgb(0, 132, 255) 204deg,
          rgb(255, 153, 51) 255deg,
          rgb(97, 242, 194) 306deg,
          rgb(194, 242, 97) 360deg
        );
      }

      header h1 {
        font-size: 50px;
        margin: 0;
        font-weight: 700;
      }

      header h3 {
        line-height: 1.5em;
      }

      /* button */

      button {
        display: block;
        margin: 50px auto;
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        color: rgb(245, 245, 245);
        width: 150px;
        height: 150px;
        background-color: rgb(217, 4, 41);
        border: 6px solid rgb(245, 245, 245);
        box-shadow: 0 0 0 7px rgb(217, 4, 41);
        border-radius: 50%;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        transform: scale(1.3);
        cursor: pointer;
      }

      .button-manuals {
        display: block;
        margin: 50px auto 90px auto;
        width: 260px;
        padding: 5px 20px;
        background-color: rgba(255, 255, 0, 0.5);
        border: 5px solid rgb(66, 66, 66);
        border-radius: 5px;
        font-size: 40px;
        text-align: center;
        letter-spacing: 0.2em;
        line-height: 1em;
      }

      /* body */

      body {
        background-color: rgb(245, 245, 245);
        color: rgb(40, 40, 40);
        font-family: "Spline Sans Mono", monospace;
        font-weight: 500;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      .container h2 {
        line-height: 1.5em;
      }

      /* grid */

      img {
        width: 100%;
        border-radius: 10px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 5px auto;
      }

      .grid img {
        transition: all 200ms ease;
      }

      .grid img:hover {
        transform: scale(2.5);
      }

      /* footer */

      footer {
        text-align: center;
        font-size: 10px;
        margin: 50px 0 20px auto;
      }

      a {
        text-decoration: none;
        font-style: italic;
      }
    </style>
  </head>
  <header>
    <h1>'Dress How You Feel... <br />Or Feel How You Dress!'</h1>
    <h3>
      Dopamine dressing is style that makes you<br />
      smile before you even step out—choosing how<br />
      you want to feel, not just how you want to look.
    </h3>
  </header>
  <body>
    <button title="Push to switch colors">PUSH</button>
    <div class="button-manuals">PRESS TO SWITCH DOPAMINE COLOURS</div>
    <div class="container">
      <h2>Need some advice from the experts?</h2>
      <h2>Meet <i>Nic & Liv</i> ...</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/840/original/377251749_1146275506331088_5345292358558047347_n.jpeg?1745336971"
        alt=""
        class="first-picture"
      />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/844/original/490055571_1695301851061276_999386713647506922_n.jpeg?1745337006"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/942/original/489454422_2577582259114812_3078641376835747523_n.jpeg?1748590750"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/833/original/440544070_984084083131534_3299795008060542597_n.jpeg?1745336921"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/843/original/488712905_592392140515533_8411858881744540206_n.jpeg?1745336997"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/836/original/392893311_1623985748374841_5317603507946417006_n.jpeg?1745336941"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/941/original/489804715_644220198321003_1198094988711833517_n.jpeg?1748590744"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/835/original/431300448_1124015052121165_7892946363961812221_n.jpeg?1745336936"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/834/original/431771988_1632782004203618_5464139425793071473_n.jpeg?1745336929"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/944/original/491447628_1555108851834282_5840892864093294658_n.jpeg?1748590775"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/832/original/441365267_834370638502569_2382620186399179470_n.jpeg?1745336903"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/831/original/447213599_972601087687563_4728753227292048835_n.jpeg?1745336898"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/829/original/447637865_854310273388200_1266399245395507729_n.jpeg?1745336879"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/828/original/447920048_1619241102202779_5136466625344393793_n.jpeg?1745336874"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/827/original/450845585_1813085912516986_2285250803557121428_n.jpeg?1745336869"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/822/original/488987726_688242093641115_8566330157763989780_n.jpeg?1745336830"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/826/original/467646252_4171574766399612_6365829747010412469_n.jpeg?1745336859"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/825/original/468393090_3738413306411899_4449488508482811612_n.jpeg?1745336851"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/823/original/483463339_503644479478282_3526207289365758779_n.jpeg?1745336838"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/821/original/488522795_1368408984287745_8796335244121336543_n.jpeg?1745336820"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/820/original/481685983_18125342290412749_4358720895443423884_n.png?1745336813"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/163/818/original/474799078_18122156560412749_2204937494489569012_n.png?1745336783"
          alt=""
        />
      </div>

      <h2>
        Still not sure? Forbes reccommends
        <a
          href="https://www.forbes.com/sites/traversmark/2025/02/04/2-reasons-to-start-dopamine-dressing-this-year-by-a-psychologist/"
          target="_blank"
          rel="noopener noreferrer"
          >2 Reasons To Start 'Dopamine Dressing' This Year—By A Psychologist</a
        >
      </h2>
    </div>
  </body>
  <footer>
    Coded by
    <a
      href="https://ninas-web-works.netlify.app/"
      target="_blank"
      rel="noopener noreferrer"
      >Nina</a
    >
  </footer>
  <script>
    function changeTheme() {
      let header = document.querySelector("header");

      if (header.classList.contains("change-theme")) {
        header.classList.remove("change-theme");
      } else {
        header.classList.add("change-theme");
      }
    }

    let themeButton = document.querySelector("button");
    themeButton.addEventListener("click", changeTheme);
  </script>
</html>
